1111. uisu. utu. v. 31. 1005

essent: Alexander idem per dno stedia continenti annexuit.
· Interiora intus Daphnus et Hermesta, et Sipylum,¹ quod
ante Tantalis vocabatur, caput Maeoniae, ubi nuno est steg-
num Sale: obiit· et Arohaeopolis ¹⁹ substitute Sipylo, et
inde illi Colpe, et hoio lebade.

Regredientibus intiol abest xtt. mill. passuum ab Ama·
11111ι 11111111111111111 eb Alexandro, iu ora Smyrna, amne
Μ11111101 gaudens, oon procul orto. Montes Aaiae nobi-

MONOO

Panlo post, Clyloporio in iisdem-19 Gronov. 11 edd. 1111. 11111111Δ1111111-
polin-2⁰ metesa Gronov-dt lts codd. llerdului 11 cutm. eum 111111111-

NOTAE

11111111 straete s Clazomenis. Pso- 11401. eojns sd tontes sutram sit
ssa. lib. 111. pag. 101. esse, lo quo 111111 111 connino sus

t chytrophoria] Locum ipsum, ubi Homernmseripslose. Statiusttt.sylr.
11111111 olim clazomenon 1111111111, xl· Mo. 111 llonsero: ‘smyrne tibi gen·
11111 annuntiassent strabone, lib. tile solum, potitoque verendo Fonte

xtV. pag. 11111311 eoois sd insoles, llleles.' llsrod. tle Vits Homeri, p. ·

qttae 111111 1111 adverto, similitudo 110. Melerigensnt 111111 Homerum sp·
, quaedem 1111111111 111. 1111111111 trudit. ln nummo 81111111,
¹ 1118111111] xlwsor. Haeo quo· 1111811111111.1.891.1111101011.

, (1118111111111140. pag. 70. Ρ11111111 1181111111111111111111111111111111111

1111111111. Ι1111111111111118111· scribit opud Pltotluos. 1111211.-
lum in Magnesia: 11 prins 111 eodem ‘ Nono exlguno 111111 111, ris 1111111·
looonlerissimsrn orbern, que ‘l'suts- 1111 duabsu molis, rigundisque ltortis
111 nocebatur! Eversum terremotu 11111111 sufficiens, nlsl eum 11111111
Sipylum et Strabo prodltlit, lib. ιιι. imbribus. Ad tontes sonnis notum
neg. 111. 'lanulis o 'l'autslo N tona 1111 Homerum, 111111 nummus 1111·
1111111111 traxit. qstttses Ossa Regis, jamdudum lau·

⁸ oottt] Interiit et Archeopolls, detnsssspsnhenslo,p.⁴88. lo ports
quse substitnte Sipylo 11111111 obiit sotios, ospnt 1111111 11111 eloctum
11 Colpe, qoae io loonrn antecesserat pingitur, 111111 titulos 01111101. ln
Archaopoleos: sed 11 Colpe 11111111· 1111111111111111111111111111111111111-
tute Lelrstle similiter periit. Sin 1111111111, unde sqno profluit: oi·
loqultor 11111111 cop. 10. ι1111131· 10111111 dextro: iufra, masupia.
mede oblit‚' &o Prius tegebatur, ΑΜΔΕΊῬΙΑΝΩΝ. Amastriouiglorisn·
olid. 1111 usos se inisse Homero hospite

111111111111111111111111] nctnoue- aliquamdiu: 1111 ue qsrisArosstris·
1111. onas orto 11111 enm sliqnis existima·

⁶ At Amne] ’Asi 11111111 Ἀμι- 111, 1111111111 omnent pingi curarunt,
11111, lnquit Stephanus, serbo {obpro eomitissa, utini 1111111111 sus serip-
1111111111ιί1,(1111111111111191111111. sisse Homerus intelligeretur. st

11111111] 1111118111111111111111111, emittam potins quom 11111110
1111. 111. p. oso. 11 Pausaniae lib. 111. scriberetur, 1111111111 potins oisitstnm

 

