971) c. enrutr sncnunr

xxr. Arabia, snpra dicta, hahet oppida ε Edessam: qnae
qnondam Antiochia dicebatur, CallirhoEn⁶ a 1111111οωί111-
tarn: (11111111ο clade Crassi nobiles.¹ Jnngitur praefectura
Mesopotamiae, originem ah Assyriis trahens,⁸ in qua An·
themnsiad et Nicephorium· oppida. Mox Arabes, qni
Pretavv‘ vocantur: horum 1111118111111111.ι ASamosa·

”ml

Cer. xxr. 1 chiffl. achile—h tta codd. Hesdnini3 ud Assyriis augium
11111111 chiffl. 1 Syris 11111111 (ironam-⁸ lte codd. 1113111111. et Cothert.
Proetni Ed. pr. 1111111· 11111. 111111. 111111. Lugd. Esuud, Datec· Eis. Gronov.

NOTAE

tis, et claudiopoii.¹ Ahieiitene aero Antiochia nomen ei oppidulo dedit,
usqne 8111111111, per Euphratis ri· qnod Ederae tot monuments asse·
pana numerat Antoninus 111 Itiner. 111111 a
sxxxtv. Μ. P. ⁰ centn] De utriusque 011111111-
·1911111111] Hodie 8111111111, ed de, Μ. putris, et P. titii, consulendi
Eupirratam. Nummus Hadriani, apud Romanarum reram scriptores: Dio,
Patin. p. att. edit. cAtto. 1111110. 111). sn. 111111. Vni. hias. 1. d. h'io·
11011. Hoc eat. annedae 1111111111 rus. 111. 11. p. 111. Ammianus, tib.
1111111111111111111111111111. 1111111111· xasa. dcc. Stephano, 111ρρ11, editur
ani petria, et Penii samosateni dicti. stammas. Nunc 1111111. Nummus
Commagenam posterior satas Euphra· Alexandri deseri as aare. mediae ior·
tesiam appellavit. Procop. Bethi’esr· ma, 11 Museo nostro Paris. 11111.
hh. 1. p. en. ‘ 11011. munta. honest, ‘Metro-
⁸ 1111111111] Mesopotamiae ceteri polis 01111111 Carrhencrnm.’
anian ascribunt: Notitia antiqua Ec· 1 Aathuassis] ’1111111111 Straboni,
cies. Edessam et Carrhas Osroiiute. 1111. xer. p. 117. 11 Mesopotamia. Ta-
Nunc est Orphe, at aiio russum no· eit. Anasi. vs. 11118. ‘ Nicephorium,'
111111 11111111 sed verius eitra Chabo- et Anthemusiada, ceterasque urbes„
ratu amnem, eni Ophra imposita eat, qum a Macedonibus 11111, 111111111-
fuisse aeterum Edessam potamus. cabula usurpent! Indigenis xpo·
beataum] Eten- hoc eogno- 111111111111111111111 appellatam ease,
meu aiteram, ut Stephanus iudicat, auctorest laidornscharae. ds aeae
aerbo ’Δηιόχωε cum octavam eo poa. p. lim—¹ Nummum Arenione
nomine orbem 1111 esse, 1111111111- et Massiiiae sibi risum arae ex are
1611111111. dicito aero apertiruunna· minimo, scripsit sd nna amicus ex
nans Antiochi rucnjmeerypum estri- urhe Roma, snb Antonino Severi
bet D· Vailiant. de Histoe. Regum tilio percussum, hoc 11111111 11. it.
Syriae, pag. 1111). cumhae epigraphe: 1110111102.11111111111111..)(.01-
Attuoxmrt. 11111. moe. 11111111- pnt runiiehre 111111111 ac aetatum,
Potiti. Neque enim iric 1111111111 ad aymhctnm iibere civitatis: epigra-
caiiirhoin iiiam pertinet, sitam iu rabennantium) Ed.aee.
Palaestinaad Jordanesn, 1111111111- ⁸ N'aeptoraa] Νικηφόρων, ἡ sapi
inus esp. lt. quanquam 111 eruditus ’1111111 etate, Stephano.
ita existimarit: nant quis aeternna ‘Praetaui [1111111] 1111111111.

 

