730 c. 1111111 11111111

11111111 incepto. Medio hoc intorroiio,r qnod 1111111111-
pciinvimus, applicato 11111ς habitatur 1111111 Corinthus:
11111 Ephyrnt dicta, sexagenis ab utroquo 1111111 sindico
1111111111 sun arce, quon 1111111Α1111111111111,“1111111111
Ρ11111,11111111 1111111111ν prospectans. 11111111111111.
1111611111 Corinthiacum sinum trajectus cst Patras 1 Iren- '
cado. Patrne, 1111111111 longissimo promontorio Peio-

ΙΝΝΗΜΙ

,Vct 1111111. 11 cttffi. 1111111111 1111111111, ine-o Vei. 111111. 1111111111 11111.-
6 chiffl. LXXXIX. 1111111 port. 11111,1111. 111111. per G. 11111111.-1 Ciriffi.

Nom

11111111111111111111111111111111 11111111111111110111111111111 “

1111111111111,11111Ρ11111111.1111.11. Dio, iib. 111111. 1811. Ρ11111111. 11
111 11111Α1111.111. 8. pop. 181. Τ11· cuore, p. 111. Hinc 1111110111·
11111 iri 111111 Α11111111111 Macedo· 11111111 Potin. pag. 18. (1111111.
ncnc, 111111 111 Ρ11111111111). ιι. 011111.111111.1111.0111111. ‘Co-
pttg· 811. 1111111111 Corinthun Angusta!

1 vt 1111111111 patuit 11111] Nom ι11111111]’11111111111111111111·
11111111111 quidem. 1 8111111 genero thorn regent, 1 qno 111111 reecpit.
111111, 11 11111111111111, 11111111 1111111111. dc Potit. Corinth. 'iipvpn
Ρ111111111111, 1111111111, p. 1117. Dic· Stephano, 111111 rapoto.

11111 0111111, calippio, Nero, 111111 ¹¹ Acrocorintho] Monterrr cditnrn
pcr 11111 1111 1111111-*111111111111111- 111111111111 111 8111111111. 1111. p.
111111 111111 1111111111 interpretationem 819. enjus 11111111 1111111111 11111
dirpiicniroc Spnnitenrio‚ Τ1111. tt. tic omnino 1111. snb ipro 1111111 1111
1111 Nomium. pap. 1118. ibiqnc 1111 Pirene· 11111111·
1111111111,111111111111111111111111· 'Duo 11111111] Ioniorn 11 Ες111111.
11111, atquc ‘irrito contin! 1111111 01111 ι1111111111111111111111’ 11111111·
‘exitnrn' 1 Plinio poni pro exitio 111 1111111111 t. 011. 1.

1111 11111111 into: idque inrjos 111111ι ' LXXXVII· m'ii· 1111] Plinius
11111 1111 sententiam poscere, cnrn ‘in· ¹¹· ¹¹²· addit timu! quingentos·
fnnrtc' proecerrerit. Sic idern Pii· ¹P⁸ir020⁰i0¹⁸i⁴¹lfl⁰di0Pssit⁰⁸·Att·
nius ιῑι), tx. 74, «mque ,d Seiani 021. dreoe Apottcii martyrio 1111111. Ρ11-
tnm’ dixit, pro exitiali 1111113 Eri. mum Ai⁰3¹¹ 10011111111119111110110·
m, 111111 111111 petito, 11111 11111111

1 Mem-0 tce ampo] mmmm, Agenorit nepotc Ρ11111,111111111
qui haec ῑηῃιρῐίριὴ, Ιος, cip, 12 Ρ1111111111111Α11111. 001111118Ιῦ 00
mato, (1111111111 nb Angusto, Strniro iib.

· 11111111111111]1111111111 11111381· niqueto 1111111111-
Μ111 tt· ⁸. p. tt. ‘ 11111 opibus, port ittt· etnudto principe 1111, cujusmodi
Cissde nostor, nunc Romana ροΙοῃὶι, iii ΜΙῙΙΕΟ limiti) Ρ11111111111111111111·
111 1111111111 1111, qnam Acrocorinthon tur. 0⁰¹⁶· Pm· ct titud Etim, pag.
nppeiinnt, 1111111 11111111 11111111.’ 88· 0011· Α· Α· PATR· ‘Colonia Ati·
Mittor 11 1 (11111111111111111111- 11111111111311111111.ι
nor libertini genunio, ipro quintum,

 

