111. 11111. 111. v. 29. 991

Reliqui in eo 11111111, quos nominare 111 pigeat, Hydre-
liiae,' Τ11111111111,· Hierapolitae.· Alter conventus 1 Syn·
1111 '⁰¹’ accipit nomen. Conveniunt Lycaones,e Αρρίειυίξ1
Ε111ῳ111,“· Doryiaei,¹ Midoei, J ulienses,⁸ et 1111111111-
biles populi XV. Tertiust Apamiam vadit, 1111111111-

oooooooo κ’

1111111111111-11 1111111011111μ11 0111111111111111. iiior, cittii

Nom

1111111111] “tim 111 1111111, *Εωωῃειῆ Ab oppido Phrygia,
81111111, ρις.171.’1111111 811111- 11111111811111111, lib. xit. m. 171.
ni, iib. xrv. pag. 111. Livius, lib. birjorii Phrygia, 11 ipit Synnada,
mvn. pag. 111. ι(1111111,’ inquit, Ρ11111111111. 111. 111111111811111·
‘qun Hydreit appellatur, agrumque 1111111111. 11ρὶ1111.
Hydrelitanum, 11 Phrygium vergen- ¹ borytaetJvamvnejmden Phry·
tem! 111111111ῐί111811111111,1111111111·

'flemimtl Et bi Phrygia 111· toribuu. 11111711111111. Ptolemaeo
tributi. 0111111111 χορίονῡρνγίιι, 111- 11111111, uatium. 01111111· 1111-
111111. cire· hodierum 11111111 (11· 1111 apud spanhem. png. 911. 111·
11111011111111 oppidum 81111111, Amittit. De ῠ1η1111111111,111.
iib. nr. pig. 171. 11. 1111111111,1111Μ1111,1αρ.

⁸ Hierapolim} Ab Hierapoli, Phry· 41.
gie magum oppido, 11111 01111111 1 1111111111] Quorum oppido 111111
Apamam, 1111 Ptolem. v. 1. cirin ’111111111111111 Ptolem. 11. Vide
1811111111 attribuitur, 11ρὸ rim librum quem 1111111111, de Nummi·
1111111. iu Notitin Episcopum Antiqui· Popuiorum 11 Urbium, ver·
Prov. Phrygio 0111111111111111111, bo 101111101111111011111011.
’1111111111 muritta, pro 0111111111. ² 1111111] Apamena· 1111111111 ab
In cone. (1111111111. 1111. 81111- ’Arnim quoe prius 1111111111, 11 re·
111111111. 1111 ‘limatum mnt- 1111811111,1111111111177.11111·
λωςτῆεῦρηᾶνέπφχίω. 1111111111.11.1111111111111,11

⁵ ,1811111711 81111111111111111- idem 811111 111, pag. 171. boo 111,
tio, 111 conventui Synnadicus 1111 Arca (11111 111, 1111111111 modum
1111111. 11111111 Pbrygiae 1111111111· 1 tergemino 11111 iilam ambiente
11111 oppidum Ptolem. 1111111111 enudaretur. 11111111,11111111
Phrygia 8111111111, in 1111111111ρί1- oppido Apnmem 11111 1111111111.
captiuum, 11 1101111101111. vr. p. Mngnae Phrygi· tum 1811111111 11·
1111. Martiali rx. 71. ‘Synna Pbry- 11111111,111.111.11111111111111. 1. 2.
girl Nummus 11111111 sputi 8111111111-

· 14111111] Ut 11111111 11111111. um, pig. 811. 111101101111111111111.

*Appiana ln Cone. 1101111. 11111111.-“Ε111111111111111111·
pag. 1119. Petrus 111111111111111 1111111111111 Minyas 1111111111·
’11111111111111111111 Phrygia E· 111111111111111111111111111Μ1·
1111111 subscribit. ln Notitir Ec· 111 11111111 rere mediocri. Eorum
1111. antiq. 11111 111111111111 tedet 1111111111111111111111 11111111 om·
Phrygia 011111111,’1111. 1111 reicit (11111,νί111111, 11 Otho*

 

