706, 111111 111 uununurrouus

11111111. orit 1111111111] 0111 ipss 1111111111 lugi 1111111 oportsrs,
reposuimus, 1111111111 codicum ng. 011111. 1. 11. Α111 huiusi.- 1111-
1. 1. colb. l. 2. 11 Ρ1111. curu priua tri rscts. Nos illicitans* 11 111111, 111
1111111111111 11 111111 impressis: quo psulo 111111111111111 egistius,
0111,11111111,1111111,111111111 111· quud oppidum balluarum 11111111
sarnus gentibus 111111111111111111-, Latini 1111 Ρ111111111111,111111111·
111. Ρ111111 eninr alioqui, curn 11- utus.
signi illo 11111111 11111 prunonio, 111111111111111] Prius 1111111111
1111 ipsios 111111111111111111 11111 rs· lugebatur. Atqui aelstanus lric ln·
perurensvenusta-‘stupacio post, 11111111111111111111 series noo
porticum 11111 complexum scripsimus, pausus, quamin populis 1111 scocu-
11111111111111111111111 parpersrn, 1111111 Plinius sequitorr Ausetani,
curu 111 orbeca 111 111111111, quem pur· 1111111111, Edetani, Gerasimos, 11.
11111 11 1ο1η11111111111.’ 1111111. 1111111111 oppido 111111 111 1111111111·

21. Cur. tr. 1111111111, 1111111111] 111111111οά ubiubi demum 111 111-
Hactenus: Amissi, 111111, 1111111111. 111,111111111111111;11111111111111111
Fulvius 11111111,11111111111 tegit, 11 11 1111111111 juga. Cass cuitu 1111111
8111111111 Ptolurnsso. Noa 1111111 11 Edctcoppirlo 1111111111 1111 sctis·
expunximus, 111 quibus 11 111 111111 111111 regionis, ubi Saguntum, Valen-
11111 osqusnt conspertum: 11 quo tia, 11 Coesaraugustc 11111, 11181111·
nrutils quasdam praecctlrutls rucis tsuos 1111111 sppcllstus: curn ii css·
repetitio possit 1111111. Nato 1111 ssrsugustaui 11111111, 11 1111111 Pli-
111, qrroa 11111111 Ρ111111. redditu· 111111111111111,1ο1Τ111111111111 1111.
11111 11 promittat, 11111111, Ausetani 01111111 Derioss' scribas, 1111111111·
quidem, aliique, suis locis spparcut: (ligerum urcslitsrrsuco oppido aputl
ltsni nusquam. At uc Lacetanos Plutonis-⁶.
cum Ursino, Policsrioqus iu Notis 11.11111.1.11111111,1111111111.ΙΛ111·
1111.1111111,111111.11111,111 Iacc- 1111111111]01111 111 1111 populorum
tanos 1111111111, 111. 111111. p. uornlusdisponipsrslcrocutsueneror,
119. 111. 11111. p. 110. multoque cst· tulrc onsnla perturbata pcrsnixtaquc
pressius situm corum 11111111, 111. 11111111111111111111111111 vulgaria:
111. p. 2⁰6. ‘Cu Scipio,’ iuquit, 11111111 liabent, 11111111111111111111·
'iu Hispaniam 11111 classo 11 11111· 111,11111α111,1.11111111111111. 11 1111.
oitu 11111111,1111 ab ostio Rhodani lug. 811. 1111111111, 1111111111, sus·
proiectus, Pyrsnssosqus 1111111111- seriumne 111111111111111111111111
11111111111111111111 appulisset 1111- 111 irrepserint, incompertum 111111.
scm, exposito 111 11111111, orsus 1 Hermolaus 111111111111111111111111
Lacetanis 11111111 oram usquc 111 111111111111111111111,1111111111-
1111111,’ 111. timasius llio, 111. cando amplius: Iturisesssss 11111-
111.ρ.111.Ε111111111111·1111111Ρ111· campitas, 11 ’11111111 111111111111·
11111111 agnoseit, turn 11111, tunt 11 ritate, reposuit.

(istunc Msjors, p. stu. Laostsuos 11011. 1. Δ1111Ρ11111111]Ε
danique Causr Bcll. Cir. lib. 1. p. (11111111 111 01111111 monto dour
141. cont Ansctsnia ct ’1111111111- 111111 1111111,1111Ρ111111,8111-
albus jungit. Asso placuere Jaccs· 11111111, 111. 11. pag. 181. 111111 11111
1111 cujacio, ut nun ruodo 111 loco. 111111111111111111111111111111111-
1111111 minime omnium oportuit, siit. 11111111Μ111,1111111111111-
1111111111. Nam 0111111115. 11111111111111111,1111111111
trecensibus, 1111 Ulpianus, ’.1111 111· Pyrsuno 111111 digressus. qua 111
licum Valentini 11 Licitani 1111111 :⁹ fontis aquis 11111 stignus, 1111111111

 

