810 a. 1111111111111

inde ¹² Germani· Agrippa totum eum tractum ab istro ed
Oceanumbis 11111111ο centena mill. pesa. in longitndi-
11111111111111111111111111 et quadringentis iu latitudinem ad
flumen 1711111111ς a desertis Sarmatia), prodidit. 81111111-
rum nomen usquequaque transit in Sarmatas 1111161111-
nos. Neo aliie prisca illa durarit appellatio, quam qui
extremi gentium barum ignoti prope ceteris mortalibus de·

gunxtdrv1.Vornn1ublstro· oppida, Cremniscos, AEpolium :¹

montes Macrocremnii, clarus amnis Tynqt oppido nomen
imponens, ubi antea Ophiusa dicebatur. In eodem ineu-
lam spatiosam incolunt Tyragetae.⁰ Abest a Pseudostomo
letri ostio centum triginta*¹ millibue passuum. Mox

Momm„

o‘outdum leguutand 1111111111 11111111 nequamneuam, IV. M. 1111111
000011 111111111111 ed fiumen 7111111111 (tenua Pomp.) Alli, 1111111111 111
111111 11111111 11111113111111111111 Μ. 1111111511111 11 lat. 11 Μ
Victim'G Dalec. 11111111 11111. pun. 111. qum 1111111 maiestati, tfe. 111.
111111 11111.

Cur. xxvi. 1 11101111. cmm, 01111111-1 ’1111111111 ceuceu, cog·

Nouia

¹¹¹ 1111111] Partem montium cupra· 1111111111. Ab eooppido 1111111111
dictorum 11111111 obversam, regio· Μ11111111111111111111111111111.
nemque 1111 11 Danubium 11111111· ⁸ ,111111 1111] Hoc Plinio· 1111·
que recedentem, 1 Maro 11111111 pit 1 11111 11. 1. *1111111131111111
Tibiscum: 11111 1111111111 superior ‘ab 11111111 Tyra· 11111111 1111ςί111
appelletur, 11 leuto 11111111111111 Nautio: qua 1111,1111 1111111111 oppl-
11111111Β11111111,1111Β1111111, 1111 111111ςί1.ν Stephanae: 111111.
1111111111, Ρ111111111111.1. 11811- 11111 11111ψ11111ᾂ111111111π1
pbano: bivio quoqne, lib. xr.. p. 111. ...11111111 1· ’opem Scyleci quo·

*ditique 1111] Citra 1111111111, 1111.1.18.11111111111,·01111111111.
11111111111111. 0111.11Ρ111111.11.11. ‘tlt nullo

⁰ 111111 111111] 11111111 111111. 1111111111 ’111113 111111 Niceten
blertinnm llb. 11. pag. eu. Biade- ⁶ umero] 111 'lyra 11111111 Ge-
11111 quod pro duodecim potiusquam 111 insule bujue 1111111 efficto 11111·
1111111111 1111111111. 111. 11111111118111111111111. 111. p.

10111111 1111111111] Vide 111111 11 111. 111111 bodie 11111111 111011·
Emend. unm. 911. dra.

⁸ 111111] Verane 1111111111 lc· 101111111 1111111] Strabo lib. 111.
1111111111 Euxini Ponti legentibue. 11111.11111311111111111111111111111-

De AEpollo‚ nibil compertum. Kpnp· 1111 111111111111111111 cit, 1111111,
1111111111ἱυί1 Auctor Peripli Ponti 1111. 11111111·

Euxini, p. 9. 11111111 clo: 111Ρ11·

 

