01011111. 010. v. ut. 1003

opud Trojem est, 0010110011, et Morges vocare est, et
Smyrna ¹¹ cognomine Trachon, et Sumornion, ot Ptelea.
Attollitur monte Piono,'’ 111011016001110ε in Cilbianis
jugis ¹² 101101001100000 omnes deferente, et stagnum Pegu-¹
soum: quod Phyrites‘ uronis expellit. Ab 1111 multitudo
limi est, qua tetrus propagat, mediisque jein campis Syrien
insulam⁸ adjecit Fous in urbo Collipiu,¹² et templum
Diuum complexi e dirersis¹² regionibns duo Selenuntes.i
Ab Epheso Menteium eliud Colophoniorum, et intus ipsu
(loloplrou,J Haleso ¹⁴¹¹ effluente. Indo Apollinis (110111Ι

Clriill. 0111111111 1111 10. Dulce—ll Ortygie. rimatorem et 0100001
chiffl. 1100011001111111110 eorltl. 111111. 11 cutm—tu cyllinisirgis
Granum-lt 01111010 (rel 00111001) temptem 11111010001111, e 11011111 cedd.
111111. 111111. Mox, 8111111111 cronon-tt ‘Halete, eujus iluril 110110

Nom

10, 111101χ11(11011’0οχ110,11110111- 110111111000001 sincerius ridetur.
11110 eudem referente sd Dionysii rs. 1 Syrien 11101011] Et 1101 ι1111011111
811. 0. 100.) erl ’0010010 nol 1111110. suterertlt, rr. 01.
Hesychius: 1100100111 mna, 0] ⁸ Gnllipin] 1111110010011. 1111-
’101000 Smyrnae quoqne uumenin· 110100110010 81111111οω 0001011111
ditum 11011110 ructor 111 Strabo lib. reponere cnm Ρ10111110, 1111111 101111
xrr. p. 011. ΑΙ) ulmorum frequentis 1100110111 10011 Ρ10110110,101.111.
1101100000 111111. ¹ 1110 Selenuntes] 1111001110 111-
. 1 1110111Ρ1011] ’1011110101 101 110001 000110011 111010. cyrt lib. v. 0. 010.
iu Ephesio 1010 fertilitatem eomrueu· 1111001110 10111110, 10 Xenophontis
1111 Ρ10100. lib. rrr. p. 100. 11111, 0. tu.

⁰ Coyrtro] Amne, qni 1101001001 1001001011] rememoraturum
(intremuimus 0110011101- diruis. ·
eu,utrlisiruus,lllreanrlrum minorem, ¹ 1111110] ’1101Ρ101101111111101,
⁸01¹ 1111111111. 101101. 101101 1001110011 11101ᾶὶ11110οι, lib·

1 0110110ὺί1011] 811100100011001 011. p. 100. 11180110110100111. p.
10011110101001101011101001010111· 110. ’111110110110011101008100
011,11 circumjecto 0111111 egro 11 tepenter· 011111] ’1111101 1111011.
0001111011. Εο11111110110 Dionys-vr. rr. de Germsuieo: ‘Appellit eolo·
stt. 0.111.1111110011110100010111- 011001, ut clsrll Apolttulr 0111010
nu 111 neto ,111101000010010111 11 uteretur. Νο0111010111111,0110011
11000010, . 1111011001111111111111011111,111’11111
, wegonem] nmium, eujur 10- 1111110111110111110101,’1ιο Ρ1011-
0111010011 11110 eedem, 001 100111 11111 est'AfiMmltt’l' 4111110010οι
111101, quem ungule ictu Pegasus eit.-‘ An lllurl 1100111011 fenum,
1011οἱ111 dicitur,nt 111 1111100111- 11110111. derigunt 1101111001 ex 1111
bo ¹ Pegasides 110113 ι 01111010, sputi D. 111111101, p. 111.

¹ ‘Quot Ρ11011111] 11111. 11. 1. 2. 611. 1001101100111111100011. Utriusque

 

