666 1. 1111ιιι suenum

veniouenses,¹¹'' Matilicatesz⁶ Narnienses, quod oppidum
Nequinumd 11111 vocatum est: Nucerini⁸ eognnrniue Fe·
rnnienses, et Cameltanizs Ocriculuni‚'²⁸ Ostreni,h Pitu-
1111,ἰ cognomine Pisuertes, et ulii Mergentini: Pelestini,¹³
Sentinnrtes,j Sarsinetes,k Spoletini,¹ Suusnni:n Sestinntes,¹¹

WOO

1111111111. 1111111611 111111. Ele. et 611111. 1111111 11111611.
‘ Ligeeiei ex inscripto 1111111 lepide Aldus 11 Cemment. Cres. legiturve:
nate. 11111111 11116. 11111111. Mox, utu Nartes, Gronov. Nerine—il Me·
1116111111 11116111. 1. Μ1111111111 Ate. Junt. Besii. ungu. Erermi‚1)eier.
Lngd. 1666. Etr. et Gronov. Mennianorum 1111611111166. 111111111111.
curn edd. 1111611111. 1. 11111111111111. 11 Frena-li Otrr'errinst‘ 1116. Jnut.
111111. Lugd. 11111111, 111111. Ele. et Gronov. ⁸ 0111111111111116111 eb‘Oeri-
enio' Viiurnbrorunr eppid03 enjus meminit et Ptuiernrens ιιι. 1.’ 111111.
Pro 61111111111116 6111111 Ed. pr. et' 111111111111111111111 edd. 0111111111.
-11Ρ1111111 vet. 111111. Mox 11 chiffl. 6111111111, 1111111111 ,· Vet. 111111.

1111161511111111111111111111.181- 11111 ιιι. 1. 11 0111161111 hodie No·
111111 Ciceroni 16 11111111. 11. 1111. cm. interminium et Camerinum.
et Nonio, 111111 ‘Apieri :' etin ‘ Prn- fcturum] ld 11111111 Nuceria
1111111111111. Vide 1111111111 111· ulterius init, qure 11111111 vicine
guiereur Augustinidteuehi nugubini, 1111. 0111111111 prope Nuceriemiieri
6111111111 [1111111111. 1111111111, 11 retere quedem in-
¹ Nartes] Gruter. ρ. 111. 6111111 strumento, scribit 11111111. in 1111.
immutentur. 11111111. 111111- pag. 111.
ne Neue, uui eppeeitnru oppidum, t 0111111111]1111111. et Gruter.
11161111 1111111111. neg. 111. 81111111, tin. 1. 1111. 117.
·Μ11111111] Α Merenda oppidu, ’01111111 Nune 01111111, 11 1111111
Beneuen, in Dueetu spoletino, 16 ὓ111111811111111,111111111111116)
emnem Clitumnum. 1111111111 Pte· 01111111111111111111111111111111·
ism. ιιι. 1. nortmannorum. 11111, reliquentem diuitum.
11611111111111111Ρ111,1.111.’11· ¹¹ 0111111] oppidum ’01111 Ptole·
11111111 Mibunuti,' pru ‘Merunrti' uren, in 81111111111111611111111111
⁶ Merentem] ΑΜ11111111,111 11111116111111111111116111111111·
1111111 11111111. Vide Nutu et 11,16 1111111111ιῦ1πὶ juxte 81-
111116111111. negeturne in ntsre 1111111. vine. Mur.
⁰ Metittcntet] Metilius oppidum, 6111111111,11111611161111111.
Frontino, pag. 166. hodieque 111111 ¹ Pitflim] Et Pitulunt 111 111161·
11111111111111111, in 1111111111 Anco. rersnnr, jem in prime regione 11111-
111111. 11 decretis Feiieir Pepe. 1111.
per. 116. *11111111 mutuniati-¹ 1 dretturer] Frontino de Gelon. ρ.
1Ν11111111] Apud Gruter. ung. ld't. ‘Seutie oppidem: Apud Gru·
196. 118111111111. 1111111111- 11111161.011111111118111-
11111111. ΑΝ11161111,11111111111, usur. 111111611111111111111111111.
11111111 1111111611 ‘ Nerui,¹ 11111 1111111161.
1111111111.1.1.111. ι6111111111] Apud Gruter. pag.
ι1111111111]11111111111111111111111- 1661. 6111111111. 1161181111.

 

