880 1111111 ssouunr

sotii! Goionire: 1111111111,ι et 1111111111 1111111111 sutem
accolentes, (1111111111 gentium 1111111111ΙΙ 111111111111·
metes,¹ Triboci,⁹j 1111111111111111 Ubii,¹coloniu Agrip-

”enmono

unse-⁹ ’1111111111181111111111111111111. 1111111 visrmdsdtres·
berg! Brntrer. ί1111111111,1·.’1111111111111. Dsier.

NOTAE

ρ.118.’11111111111111.’11111111111· Gruter. p. 118. reperts inscriptio in
111. Oppidum, 11111. pugo Ver-eope sgri (111111111011.
‘Sensusss Quorum oppidum spnd Eo. 111111111Ρ111. 0111111111101-
Ptolem. 11. 8. 0111111111,111111111.· ritus Equestrium,' id est, 1111111111.
uitio sd 1111111111 nsque sppositsm 11111111111111111113111,0111111111·
Rheno pertinuit. nos, Cluverius, 11111111, sd 111111-
·111111111] Quorum uros dis-eudo oum 111111.
Ceionio 1111111111 iidem ι11111111’ ¹¹ 111 11111111] (111111.Ι Belgicus eon·
11111 appetisti. Inscriptio 0111111, 1111111.
psg. 111). 1111111111. 1.. F. Pus· ¹ Nemetes] 11111111 Ptoieor. ιι. n.
111. eor....ts. Gensis. cornutus 11 Libello Pror. ciritss Nemetum
11111111111111111. er. 1111111- 8111181111.
111. 111111111111111, spud Goits. 11111111[111111111Ὶτρ1811χ1181111.
p. 117. cor.. 1111111. 1111111111. 1111111191. 11111111111111.
111111111111111111111,.11μ1,18111111 dubuerat. 'recito iiiut. 11. p. 118.
11111. i’. nou ipss 11111111, ut qui· 1111111. 11111 Vsugiones, et 111111-
busduru 1111111. Civitatem Bssiiren· onssPtniemaeo positi, utque sdeo iu
11111 scsstro Rsnruoensi distinguit superiore 11111111,111 1111 0111111111
Libellus Prosineisrntu Gsii. ests nou sd 1111111ιί111, 11 11111 vi·
1111111111]011011111,Ρ11111,11- sum, qnod oppidnus louge sb boe
terisque vetustioris 111111111111111 11111111111111111 Ptoiemuns.
Helvetii soeitsutnr, bos posterior ¹ Vangiones] Quorum 1111111111·
11111 81111111 sppeiissit. Tenuere pus spnd Ptotem. 111. 111. Argen·
iiquieqnid 1111 1 11111 nigronum torstuur. 1)11111.1111.1.110.*111
nsque iuter Ararim Rhodanumque qni 11111111111111111,81111111,11111-
terrerum interjacet. Quos Gsiii 111 Vsugiouesss ι
81111111111111111,11111111111111- Ι11111 11111]11111111’1111111,111·
1111, beipicuqne Gsiiio limites posi· quit, superius 1111111111 1 bi deinceps
111, 11 1111 quidem 1111111111111 no· ostiis μ11111111,111111111111111111,
men sseiseuot: reternru sedes uon et 11 its colonis Agrippinensis: de
bsbent. Eutropius 1111. 11. peg- 891. qus ’11111111 111111. 11111119. ‘A-
1110111111 ‘is primo 11111 Heius· grippius‚' conjux ciendii, Neronis
1111, qui 11118111111 sppeiisutnr! 1111111111 1111111111 111111 quoqne
vinonio. (11111111111111111111. 111. ustionibus ostentaret, 111 oppidum
1111110. Ubiorum, iu quo persits erut, Vete-
1 Equestris] Ρ11111111111111Ἐ- 11111, ooiouismque deduci imperet,
1111111ρὶ111111111111111111111,11.9. 111 nomeu inditum es 11111111 ip·
1111111111 bsbet tortsssis 111111111- 11113-ι Verius 1111111111111 Agrip-
bus Limitsueis 11 deductis. Apud 1111111111,111111111110111111111·

 

