001 o. rrnurr 1111111111

literas ejusdem nos 1111111111, coloniarum mentione signn-

11, quus ille in eo prodidit numero. N cn 111111 originesque
persequi 111111 111, 1111111111Ιοε Liguribus (ut ceteri omit·
tantur) egro tricies dato.

vrr. Igitur ub amne Verod N iores oppidum 1 1111111111-

sibus 1110111111 fluuius 1111111ο Alpes, populique Inalpini
11111111 nominibus,f 110 maxime capillatia oppidum Ve-
rlieniiornm 1111111111ΙΙ Cemenelion: portus Herculioi Mo·

WHNOOO

qui 1111111111111111.Ρ11111111,1·1111.111111111111111111, 11. -no [Agonis
1111 sp. ..1.111 etsie iegitur superiore cupite.

011 111111111111111111111111111111111111111Ρ111111111111.μ
1111Ρ10111100.111.Β111111,1111111111.111111.1.1110.Ε111111,111111.1111111.
1000. Ele. 11 Gronov flurin 111111001111111010111111.110.10.Ηις.
1008. ,1111111 Ρ1011100. 1111011111, 011111. slilqne sp. Brotier‚ 11111 100. 1111-
0111. 1. 0..0 Miller. Blpont. et Fusus. Psnlopost‚ 1111. 111111. 1110111111111
’1111111111 cerneliae. Erlrl. 11111 Brotier omnes 111111 0111111111. ’1111111111οηί-

1111 11100. 1111111ίί. 1111111111, 11 inscriptionibus ueteribus.¹ Brstier· Mox,

Now ·

1111111111] ernrurs oppirluur nt· 1011111111111111101111111.·
11111 lugsnnurn, ele 1111111. 1 Venator-u 1111111111] 1111 111,Ι
0 1111111 Vm] 1111 none incipit genituetuubertrsrt laqueemucorn-
Itslie regio. 1 Nsrbunenri, 1111111- 1111111111. Vediantii Capillstorunr Li·
11011111111111111111111111111101 gururn periinere. Oppidum ipsum
11111111, ι. 101. ‘Finis 11 Hesperie ltsuwinsss 0011011111111 1111111111
promoto limite Verus! 8111111111 01111111111. 11 Muttinis Alpibus.
ltslice 1111111111, 1 nostris 1111111 Nunc Cirsies prope Nieesrrr. De eo
Gstltre, qui vulgo 0111111, Nice es 11111111110111111111111111111.
Ρ1111111,1111 Ducibus psret. iite- llumillsruru Vslerisnl ilp. 0111111111·
plusne, 1111111 normis, 111111111το1 siu. 111 1111111111 11 0111111111ιί E·
0111111,11111111111111111111111. piscopstn unicus conflstns decreto
1Ρ1111[Ρ101] 111111111111 1101. 1111111 Papa, qrrorl estst in 0111.
Vossius ln 11111, Ρ111, ut quidem sit Geli. torn· 1. p. 100. ‘ necteris Cerne·
in Meisro, p. 110. lllelae ipsi, rr. t. p. ienrir, et 1111111111 1111111111( tre.
81. Ρ11111. Aetolis Puiltorr. iu rjus 1110111.Α1111.1. 11111000. ‘Meg-
outio Nicen 111 polite. nus Episcopus Eccieelsr ceruelensie
'Multis 1111111011] Α 11111111 11 1111111111· inscript. ret. upnd
ligurum nornine produntur: Celels· 1111111. Bocche, 1110. orno 011111·
tes et Cornicinus, lib. 1111111. 000. rtur.
Apuani et Furinales, lib. xxxix. p. Ι1111111111111101111111,10111111.111·
488.&c. litor 1111111111, qui Herculis et 111·
0011111111] 011 Ligurium tenuere. 111111 portus diversos potet. nut-
Λιγύων ruis κομητῶν susurrium menri· snus, lib. xr. 1100. 01111111111111-
nit 1111, lib. nrv. p. 008. 1111111111- 11111, qui Geryonem extinxit: ‘Mo-
csnus, 1110. ‘Et nunc tonse Ligur, neci similiter,' iuquit. ‘srcenr et
qnondsnr per culis decors 0111111111 portum 10 perennem sni mensorium

 

