1111. turer. 111. 111. 11. 625

totidem Dianium per continentem a Carthagine nova. Tan·
tandem· a Pityusis in altum, Baleares‘ duae, 11811111-
nem versus Colubraria. Baleares 11111111 bellicosas, Graeci
Gymnesiae dixere. Major o.¹ 11. pass. est 11111111111111,1
circuitu vero nconxxvlrt. Oppida habet civium Romano·
rom Parmam* et Pollentiam: Latina‚¹ Cinium, et Tucim:
,11 ioederatom. Bocchorum*j 11111. 111111111111.Ιῖ pass.
11111111 minor: longitudine xn. 11.ςΙ circuitu cn. 11. pass.

'moment

noga. 16111. Eia. et (leonum-2 Tantundem eet cutm-a ‘Bene cod. lieu. 1.
linitio princepe et lteaaoniem, 0.· . paea. eet longitudine! Brotier. 1111111111
ninia 11111111 1111111111 AM. 111111. mil. nuga. 11111111, natae. nuga. 1666.
1111611111. 1111111111. 1. 1. 1. Miller. Bipont. et Frena. Mox, 1111111111 nero
CGCGLXXV. cutm—t Pollentiam Ι11111111111111111 1111111111111111 naccum
natatile:tl¹⁰l?lltmnl“.lu‘lntet‘0lt“ttrttt{titia
1111111111 cteta· et 0111111, ets. Boelri edd. 1111. Ρ. latino, Cinium, el 01111111
1111111111011111111111. 111. 1111111111. l. 1. 1. Miller. Bipont. 11 Frena. et
11111111 Regg. Brut. 1. 1.-1 111 61111111111111. 1. 1. 1. Miller. Bipoot. et

MOTAE

armannum] 11111111 1111111111, aunt persuum cr.. 11111111. 11111 uo·
1111111. ar. n. para. 1 Pitymia 111 meu 111 Maiorem
11111111, 111111111111111 recedunt Ba· ι1’1111111111]1111111111, eal 1111111111
111111 duaa: 1111111 Sucronem, qnae Straboni. 1111. 111. p. 16111111111111
nrbr Hiapauiae 1111101111111111, 1111111 111111ῑί1 Romana jure donatam· Co·
1111111111, aaa 111110111111111111, ionias appellat 1111111. 1. Primam
011111111111111 11111 nominis ratio· 111111111111111111111111.
nemqueaccutia’oootoo· nemetiam· 1 urina] Qoae Latii joa haberent.
1111111 serpentibus impeditur atque 111Μ11. 1111. 1111. latine, 11111111,11
11111111. Μ1111111,11111.1. 16. · 1111111.

1111111111] Eam vocem carthegi· 1Β1111111111] Bocchori nomen ei
1111111111111111,1111111111111111111- oppido erat, qnod Jeut tom interei-
11111111,1111111 eatrlgathemerua loc. 111111 inanit, olim 11111111 1111111111
111. Diodorou Sic. Bibl. v. p. 207· Romania. 0111111111ιί11111111111-
111111111111111111111111111111111, eno· Mauritaniae Rege· lrie imperi·
111111111111 nomiae, qnod 111111 111111111111111111811111111, cap.
corpore incola incederent per 11111- 11. p. 11.
tera. 1.111111,11Ερί1.1111.11.1“111 ἰ1111 XXX. M] Strabo locuit.
1111 ruiana, vel a Baleo Herculia co· m. 1111111111 sted- 111111111111.
11111111111111111,111111111111111111111· ocor.. 111111111τί 11111111 111 Mi-
ryooem navigaret. 1111111111 Treta. 111111.
io Lycopbr. 1111. ¹ 111.. M] Sic 1111. omnen. Aga·

1 Maior 0.] Artemidoro· epod 1111111111 lianc paternit 11111111 tre·
Agatheam loc. cit. 111111 1111111111· 11111111111111, 111. 1111111111.
centa longitudine 111 1111111111, qna

01111111 1110111. Plinius. 1 R

 

