8112 1. 1111111 securior

corio circumsutis navigare. Sunt qni' 11 olias prodant,
Soundiem, Dumnamj Bergos: maximumque omnium Ne·
rigon, exque in Thulen navigetur. A Thule' unius diei
navigatione 11111 concretum, 1 nonnullis Cronium eppel·
latur.

xxxr.(xv11.)Gnllin omnis· 0111111111 1111111 appel·
latu in 1111 populorum genere dividitur, amnibus maxime
distinctu. A Scaldi¹ ed Sequanam Belgica. Abeo 111
(1111111111δ Celtico, eademque Lugdunensis. lude ud

Omnm

cte. mr. l 111 Regg. Brut. Edpr. Venett. 11111 1111. 1111 11111111111
eeod. chiffl. receptur scalde, eumque 111111 lilitenltipont. 11111111. Mox

NOTAE

¹ 81111111] Aliorum sententium dirlrte, et Aquitruor et Belgae...et
prodit. 111 snum· 81111111 certe 1 uarro· quidem, qni celte 1111, 11 nb
Seundinerin, deque 1111111111 dis· Aqrrlteuis (11111111 (111111111111111-
tert. Androm 11111111 juxte 01111111 men,nl’yreneis 111111 collibus, post·
interpretamentum. Si Nerigon qne oppida 111111 111111111ιί1 011·
1131111111111111111,1111111111- 11111111111111. ABelgir vero 1111-
gire, celebrique ejus 1111 emporio, dem gentem 11111111 discernit et
quod Bergles 11111111, differre er· Seqrrnue, 111111 mugnitndlnis gerni·
bitrstl sunt,quld 11 soluerint, 1111111 ore? Temen ex 1111111111 11 situ
obreurutn 111. Aquitsrrite populorum, qnos Plinius

'¹ Δ 711111] Solinus esp. 11. p. ts. paulopostenenunrereueepdt. Ge·
et Martianus 111. 111. mnam (11111111 tranent Met. quos

¹ 6111111111] Extra Prouinciam 1111111111,11 1111111111111111111 Divio-
Narbonensem. Gelbre nurnnrns‚spud Benigniros‚ et 1111111 111111111111·
Potitium, in Suetonio, p. 111. ’11111 111181111111111111.1111111111·
(1111111. 1111111111 qum primiceriam edi·

b‘Art 0111111111 [Garunnam] Eunt- ditz) 0111111111, loquum, appellasse
111011111111111111111111111111, Plinlusvideutr ipsum 1111111 lige·
sed (1111111111 vocat, ιιι. t. ι111111,’ rint, rb Andegssensi regioner uiri
11111111111111111111111110111111 juni 1111111 111111 magnisque dumini-
011111, populorum 1111 1111111 111111- bur, deinceps 11111 11 mere devolvi·
11 snut; terminentnrque fluviis in· tnr‚nullo alicujus nominir smne re·
gentibus· Nem 1 Pyrenen ed Gt· cepto. Noverat is 111111 1111111111-
murnum, Aquitanis: eb 11111 Se· 11111111 similiter, 1116111111111
quantur, Celtae: inde 111 1111111111 11 11111111,111111111 per leonesquin·
pertinent Belge! Ammianus 11111- (11111111111111111 in 1111111111·
collinus expressius 111111, etque eo ret, Garumnam deluere appelltrl, et
11111111, lib. xv. p. 11. ι’11111111 (1111111111 voturi, ex quo Dordouisrn
bns priscis eunt laterent lrae partes 111 imperem ribi 1111111 recepit, 11
11 barbare, tripartite fuisse cre· uno decurrere 11111 norbo ceperunt.
duntur; 11 Celtae eosdemque 1111111 Non 11111 igitur intellexit, cum (11-

 

